SafeExamBrowser.UserInterface.Desktop/Windows/UserLoginDialog.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Desktop.Windows.UserLoginDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Desktop.Windows"
        mc:Ignorable="d" Title="User Login" Height="500" Width="850" ResizeMode="NoResize" 
		Topmost="false" Background="White" Foreground="Black">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Templates/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="User Details" Grid.Row="0" x:Name="GroupBoxLogin">
			<Grid FocusManager.FocusedElement="{Binding ElementName=Username}">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="LoginMessage" TextWrapping="WrapWithOverflow"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center" 
				           Text="Hello World!" FontWeight="Bold" FontSize="16" Cursor="Hand" Foreground="#FF437708" />
				<Grid Grid.Row="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<fa:ImageAwesome Grid.Column="0" Foreground="LightGray" Icon="User" Margin="25" Rotation="0" Width="50" />
						<Grid Grid.Column="1" Margin="0,0,25,25">
							<Grid.RowDefinitions>
								<RowDefinition Height="100" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" x:Name="LabelUsername" TextWrapping="NoWrap" VerticalAlignment="Center"
                               Text="Email/Mobile:" Height="25" />
							<TextBlock Grid.Row="1" x:Name="LabelDOB" TextWrapping="NoWrap" VerticalAlignment="Center"
                               Text="Date of birth:" Margin="1, 10, 0, 5" Height="25"/>
						</Grid>
						<Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="619">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="241*"/>
								<ColumnDefinition Width="378*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="100" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBox x:Name="Username" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" />
							<DatePicker Grid.Row="1" x:Name="DOB" Height="25" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Width="215" Grid.Column="1" />
						</Grid>
					</Grid>
				</Grid>
				<Grid Grid.Row="2" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
					<WrapPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button x:Name="LoginFinishButton" Cursor="Hand" Margin="10,0" Padding="10,5" MinWidth="75" Content="Next" Click="LoginFinishButton_OnClick" />
						<Button x:Name="LoginCancelButton" Cursor="Hand" Padding="10,5" MinWidth="75" Content="Cancel" Click="CancelButton_Click" />
					</WrapPanel>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</Window>