SafeExamBrowser.UserInterface.Desktop/Windows/UserImagesDialog.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Desktop.Windows.UserImagesDialog" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Desktop.Windows"
        mc:Ignorable="d" Title="User Login" Height="500" Width="850" ResizeMode="NoResize" 
		Topmost="false" Background="White" Foreground="Black">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Templates/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="Capture Image" Grid.Row="0" x:Name="GroupBoxImage" Visibility="Visible">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="CaptureImageMessage" TextWrapping="WrapWithOverflow"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center" 
				           Text="Hello World!" FontWeight="Bold" FontSize="16" Cursor="Hand" Foreground="#FF437708" />
				<Grid Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Text="Camera: " />
						<ComboBox Name="CbVideoDevices" Width="200" Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding VideoDevices, Mode=OneWay}" SelectedIndex="0"
                      SelectionChanged="OnCbVideoDevicesSelectionChanged"/>
						<!-- <ComboBox Name="CbResolutions" Width="145" Grid.Row="0" Grid.Column="1" -->
      <!--                 ItemsSource="{Binding SupportedFrameSizes, Mode=OneWay}" -->
      <!--                 SelectionChanged="OnCbResolutionsSelectionChanged"/> -->
						<TextBlock x:Name="tbDocType" Grid.Row="0" Grid.Column="1" Text="Document Type: " Visibility="Hidden"/>
						<ComboBox Name="CbDocuments" Width="200" Grid.Row="0" Grid.Column="1"
						          ItemsSource="{Binding SupportedDocuments, Mode=OneWay}" SelectedIndex="0"
						          SelectionChanged="CbDocuments_OnSelectionChanged" DisplayMemberPath="DocumentName" SelectedValuePath="Id">
							
						</ComboBox>
						<Border  Grid.Column="0" Grid.Row="1" BorderThickness="1" CornerRadius="3" 
						         Margin="5,5,10,5">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="imgVideo" Stretch="Uniform" />
						</Border>
						<Border  Grid.Column="1" Grid.Row="1" 
						         BorderThickness="1" CornerRadius="3"  Margin="10,5,5,5">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="imgCapture" Stretch="Uniform"/>
						</Border>
					</Grid>
				</Grid>
				<Grid Grid.Row="2" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
					<WrapPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button x:Name="CaptureImageButton" Cursor="Hand" Margin="10,0" Padding="10,5" MinWidth="75" Content="Capture Image" Click="OnBtnSnapShotClick" />
						<Button x:Name="CaptureImageBackButton" Cursor="Hand" Padding="10,5" MinWidth="75" Content="Back" Click="CaptureImageBackButton_OnClick" />
						<Button x:Name="CaptureImageNextButton" Cursor="Hand" Padding="10,5" MinWidth="75" Content="Next" Click="CaptureImageNextButton_OnClick" />
						<Button x:Name="CaptureImageCancelButton" Cursor="Hand" Padding="10,5" MinWidth="75" Content="Cancel" Click="CancelButton_Click" />
					</WrapPanel>
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Header="Capture Image" Grid.Row="0" x:Name="GroupBoxFinish" Visibility="Hidden">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="FinishMessage" TextWrapping="WrapWithOverflow"
						   HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
						   Text="Hello World!" FontWeight="Bold" FontSize="16" Cursor="Hand" Foreground="#FF437708" />
				<Grid Grid.Row="1">
					<TextBlock x:Name="FinishUsername" Text="Email/Mobile:" Margin="10, 0, 0, 0"/>
					<TextBlock x:Name="FinishDob" Text="Date of birth:" Margin="10, 20, 0, 0" Height="20"/>
				</Grid>
				<Grid Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="5*" />
						<RowDefinition Height="5*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25*" />
						<ColumnDefinition Width="25*" />
						<ColumnDefinition Width="25*" />
						<ColumnDefinition Width="25*" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
						<Border BorderThickness="1" CornerRadius="3" Margin="2, 2, 2, 2">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="ImgFront" Stretch="Uniform"
							       VerticalAlignment="Top" HorizontalAlignment="Center"/>
						</Border>
						<TextBlock Text="Front face" TextAlignment="Center" Height="20"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
						<Border BorderThickness="1" CornerRadius="3" Margin="2, 2, 2, 2">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="ImgLeft" Stretch="Uniform"
							       VerticalAlignment="Top" HorizontalAlignment="Center" />
						</Border>
						<TextBlock Text="Face left" TextAlignment="Center" Height="20"/>
					</StackPanel>
					<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
						<Border  BorderThickness="1" CornerRadius="3" Margin="2, 2, 2, 2">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="ImgRight" Stretch="Uniform" 
						       VerticalAlignment="Top" HorizontalAlignment="Center" />
						</Border>
						<TextBlock Text="Face right" TextAlignment="Center" Height="20"/>
					</StackPanel>
					<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
						<Border BorderThickness="1" CornerRadius="3" Margin="2, 2, 2, 2">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="ImgDown" Stretch="Uniform" 
						       VerticalAlignment="Top" HorizontalAlignment="Center" />
						</Border>
						<TextBlock Text="Face down" TextAlignment="Center" Height="20"/>
					</StackPanel>

					<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
						<Border BorderThickness="1" CornerRadius="3" Margin="2, 2, 2, 2">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="ImgUp" Stretch="Uniform"
						       VerticalAlignment="Top" HorizontalAlignment="Center" />
						</Border>
						<TextBlock Text="Face up" TextAlignment="Center" Height="20"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" Width="280">
						<Border BorderThickness="1" CornerRadius="3" Margin="2, 2, 2, 2">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="ImgAdmitCard" Stretch="Uniform" Height="120"
						       VerticalAlignment="Top" HorizontalAlignment="Center" />

						</Border>
						<TextBlock x:Name="tbAdmitCard" Text="Admit Card" TextAlignment="Center" Height="20"/>
					</StackPanel>
					<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" >
						<Border BorderThickness="1" CornerRadius="3">
							<Border.BorderBrush>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.047"/>
									<GradientStop Color="#FF00907A" Offset="1"/>
								</RadialGradientBrush>
							</Border.BorderBrush>
							<Image x:Name="ImgGovId" Stretch="Uniform"
						       VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Border>
						<TextBlock x:Name="tbPersonalIdentity" Text="Personal Identity" TextAlignment="Center" Height="20"/>
					</StackPanel>
				</Grid>
				<Grid Grid.Row="3" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
					<WrapPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button x:Name="FinishUploadButton" Cursor="Hand" Margin="10,0" Padding="10,5" MinWidth="75" Content="Upload Image" Click="UploadButton_OnClick" />
						<Button x:Name="FinishBackButton" Cursor="Hand" Padding="10,5" MinWidth="75" Content="Back" Click="FinishBackButton_OnClick" />
						<Button x:Name="FinishCancelButton" Cursor="Hand" Padding="10,5" MinWidth="75" Content="Cancel" Click="CancelButton_Click" />
					</WrapPanel>
				</Grid>
			</Grid>
		</GroupBox>
		<GroupBox Header="Capture Image" Grid.Row="0" x:Name="GroupBoxWaiting" Visibility="Visible">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" x:Name="WaitingMessage" TextWrapping="WrapWithOverflow"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center" 
				           Text="Please wait while your document(s) are being verified." FontWeight="Bold" FontSize="16" Cursor="Hand" Foreground="#FF437708" />
				<Grid Grid.Row="1">
					<TextBlock x:Name="WaitingReject" TextWrapping="WrapWithOverflow"
					           HorizontalAlignment="Center"
					           VerticalAlignment="Center" Visibility="Hidden"
					           Text="Hello World!" FontWeight="Bold" FontSize="16" Cursor="Hand" Foreground="Firebrick" />
				</Grid>
				<Grid Grid.Row="2" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
					<WrapPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Right" VerticalAlignment="Center">
						<Button x:Name="WaitingBackButton" Cursor="Hand" Margin="10,0" Padding="10,5" MinWidth="75" Content="Back" Click="WaitingBackButton_OnClick" />
						<Button x:Name="WaitingCancelButton" Cursor="Hand" Padding="10,5" MinWidth="75" Content="Close" Click="WaitingCancelButton_OnClick" />
					</WrapPanel>
				</Grid>
			</Grid>
		</GroupBox>
	</Grid>
</Window>